.container {
    width: 250px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.score_panel {
    display: inline-block;
    width: 100px;
}
.next_block {
    display: inline-block;
    width: 100px;
}
.screen__row {
    height: 24px;
}
.screen__item {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 1px;
    border: 1px solid #333;
    border-color: #987f0f #fae36c #fae36c #987f0f;
    background: #fff;
    line-height: 20px;
    &_black {
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 1px;
        border: 1px solid #333;
        border-color: #987f0f #fae36c #fae36c #987f0f;
        background: #333;
        line-height: 20px;
    }
}
.title {
    font-size: 30px;
    font-weight: bold;
    color: #333;
}