@blockSize: 15px;
.screen {
    width: 170px;
}
.screen__row {
    height: @blockSize + 2;
}
.screen__item {
    display: inline-block;
    width: @blockSize;
    height: @blockSize;
    border: 1px solid #333;
    border-color: #987f0f #fae36c #fae36c #987f0f;
    background: #9ead86;
    line-height: @blockSize;
    &_black {
        display: inline-block;
        width: @blockSize;
        height: @blockSize;
        border: 1px solid #333;
        border-color: #987f0f #fae36c #fae36c #987f0f;
        background: #333;
        line-height: @blockSize;
    }
}