.background(@from, @to){
    background: (@from + @to)/2;
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background: -moz-linear-gradient(top,  @from,  @from);
    // IE9使用filter背景渐变, 但因为使用了borader-radius, 所以不兼容, IE9使用中和的背景色即可
    //filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}');
}
.controller-box {
    display: flex;
    justify-content: space-evenly;
    width: 300px;
    margin: 20px auto;
}
.rotate_controller {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 80px;
    height: 100px;
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: yellowgreen;
        border-radius: 50%;
        box-shadow: 2px 2px 4px gray;
        color: gray;
        font-size: 20px;
    }
}
.direction_controller {
    position: relative;
    width: 180px;
    height: 120px;
    .button {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        .background(#4bc441, #0ec400);
        box-shadow: 2px 2px 4px gray;
        &_left {
            position: absolute;
            left: 0px;
            &::after {
                position: absolute;
                top: 50%;
                left: 45%;
                transform: translate(-50%, -50%);
                content: '';
                width: 0;
                border-top: 14px solid transparent;
                border-bottom: 14px solid transparent;
                border-right: 24px solid gray;
            }
        }
        &_right {
            position: absolute;
            left: 120px;
            &::after {
                position: absolute;
                top: 50%;
                left: 55%;
                transform: translate(-50%, -50%);
                content: '';
                width: 0;
                border-top: 14px solid transparent;
                border-bottom: 14px solid transparent;
                border-left: 24px solid gray;
            }
        }
        &_down {
            position: absolute;
            left: 60px;
            bottom: 0px;
            &::after {
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                content: '';
                width: 0;
                border-left: 14px solid transparent;
                border-right: 14px solid transparent;
                border-top: 24px solid gray;
            }
        }
    }
}