@directionButtonSize: 60px;
@rotateButtonSize: 40px;
.background(@from, @to){
    background: (@from + @to)/2;
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background: -moz-linear-gradient(top,  @from,  @from);
    // IE9使用filter背景渐变, 但因为使用了borader-radius, 所以不兼容, IE9使用中和的背景色即可
    //filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='@{from}', endColorstr='@{to}');
}
.controller-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 250px;
    width: 300px;
    margin: 0 auto;
    padding: 20px;
}
.rotate_controller {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 200px;
    height: 80px;
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: @rotateButtonSize;
        height: @rotateButtonSize;
        margin-bottom: 5px;
        background: yellowgreen;
        border-radius: 50%;
        box-shadow: 2px 2px 4px gray;
        color: gray;
        font-size: 10px;
    }
}
.direction_controller {
    position: relative;
    width: 200px;
    height: 200px;
    .button {
        width: @directionButtonSize;
        height: @directionButtonSize;
        border-radius: 10px;
        &_left {
            position: absolute;
            left: 0px;
            top: 70px;
            background: url('../../assets/img/right.gif') no-repeat;
            background-size: 110% 110%;
            background-position: center center;
            transform: rotate(180deg);
            box-shadow: -2px -2px 4px gray;
        }
        &_right {
            position: absolute;
            top: 70px;
            left: 140px;
            background: url('../../assets/img/right.gif') no-repeat;
            background-size: 110% 110%;
            background-position: center center;
            box-shadow: 2px 2px 4px gray;
        }
        &_down {
            position: absolute;
            left: 70px;
            top: 140px;
            background: url('../../assets/img/down.gif') no-repeat;
            background-size: 110% 110%;
            background-position: center center;
            box-shadow: 2px 2px 4px gray;
        }
        &_top {
            position: absolute;
            left: 70px;
            top: 0;
            background: url('../../assets/img/down.gif') no-repeat;
            background-size: 110% 110%;
            background-position: center center;
            transform: rotate(180deg);
            box-shadow: -2px -2px 4px gray;
        }
    }
}